<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="./node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="your-shared-style-file.js">
        const html = (string) => string;
        const $documentContainer = document.createElement('div');
        $documentContainer.setAttribute('style', 'display: none;');

        $documentContainer.innerHTML = html`
        <dom-module id="code-sample-theme">
          <template>
            <style>
                .hljs {
                  display: block;
                  overflow-x: auto;
                  padding: 0.5em;
                  color: #383a42;
                  background: #fafafa;
                }

                .hljs-comment,
                .hljs-quote {
                  color: #a0a1a7;
                  font-style: italic;
                }

                .hljs-doctag,
                .hljs-keyword,
                .hljs-formula {
                  color: #a626a4;
                }

                .hljs-section,
                .hljs-name,
                .hljs-selector-tag,
                .hljs-deletion,
                .hljs-subst {
                  color: #e45649;
                }

                .hljs-literal {
                  color: #0184bb;
                }

                .hljs-string,
                .hljs-regexp,
                .hljs-addition,
                .hljs-attribute,
                .hljs-meta-string {
                  color: #50a14f;
                }

                .hljs-built_in,
                .hljs-class .hljs-title {
                  color: #c18401;
                }

                .hljs-attr,
                .hljs-variable,
                .hljs-template-variable,
                .hljs-type,
                .hljs-selector-class,
                .hljs-selector-attr,
                .hljs-selector-pseudo,
                .hljs-number {
                  color: #986801;
                }

                .hljs-symbol,
                .hljs-bullet,
                .hljs-link,
                .hljs-meta,
                .hljs-selector-id,
                .hljs-title {
                  color: #4078f2;
                }

                .hljs-emphasis {
                  font-style: italic;
                }

                .hljs-strong {
                  font-weight: bold;
                }

                .hljs-link {
                  text-decoration: underline;
                }
            </style>
          </template>
        </dom-module>`;

        document.head.appendChild($documentContainer);
    </script>
  </head>
  <body>
    <assist-app></assist-app>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
